# 备用Dockerfile - 使用Alpine Linux基础镜像（更小，网络连接更稳定）
FROM node:20-alpine

# 安装必要的系统依赖
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    && ln -sf python3 /usr/bin/python

# 设置工作目录
WORKDIR /app

# 复制package.json和package-lock.json（如果存在）
COPY package*.json ./

# 安装生产环境依赖
RUN npm ci --only=production && npm cache clean --force

# 复制源代码
COPY . .

# 创建临时目录
RUN mkdir -p temp

# 设置环境变量
ENV NODE_ENV=production
ENV PORT=8082
ENV SUPABASE_URL=""
ENV SUPABASE_SERVICE_KEY=""
ENV SUPABASE_STORAGE_BUCKET=bookepub
ENV MAX_FILE_SIZE=50MB
ENV TEMP_DIR=/tmp

# 暴露端口
EXPOSE 8082

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8082/health || exit 1

# 启动应用
CMD ["node", "server.js"]